spring.application.name=test-case-mgt
server.port=8080
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.registerwitheureka=true
# 数据源配置
spring.datasource.url=jdbc:mysql://10.179.133.165:36360/test_case_mgt?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dbadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.hallowmas.entity
mybatis.mapperLocations=classpath:mapper/*.xml
# redis
jedis.pool.host=10.179.85.62
jedis.pool.port=9000
jedis.pool.timeout=3000
jedis.pool.password=
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=6000
